<div id="observablehq-viewof-emission-9ffd2006"></div>
<div id="observablehq-chart-9ffd2006"></div>
<p>Credit: <a href="https://observablehq.com/d/10f10af9be0ee3a9">Global Environment by UWTDataviz</a></p>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
import define from "https://api.observablehq.com/d/10f10af9be0ee3a9.js?v=4";
new Runtime().module(define, name => {
  if (name === "viewof emission") return new Inspector(document.querySelector("#observablehq-viewof-emission-9ffd2006"));
  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-9ffd2006"));
  return ["currentData","maxWidth","update","maxHeight","x","y","xAxis","grid","yAxis"].includes(name);
});
</script>
